<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.service.formulaone</groupId>
	<artifactId>formula-one</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>formula-one</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<docker.registry>com.service.formulaone</docker.registry>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-security</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>io.fabric8</groupId> <artifactId>docker-maven-plugin</artifactId> 
				<version>0.21.0</version> <configuration> <dockerHost>tcp://192.168.99.100:2376</dockerHost> 
				<verbose>true</verbose> <registry>${docker.registry}</registry> <dockerFileDir>src/main/docker</dockerFileDir> 
				<images> <image> <name>${docker.registry}/dockboot:${project.version}</name> 
				<build> <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir> 
				<tags> <tag>${project.version}</tag> <tag>latest</tag> </tags> <assembly> 
				<inline> <dependencySets> <dependencySet> <includes> <include>${project.groupId}:${project.artifactId}</include> 
				</includes> <outputFileNameMapping>app.jar</outputFileNameMapping> </dependencySet> 
				</dependencySets> </inline> </assembly> </build> </image> </images> </configuration> 
				<executions> <execution> <id>build-docker-image</id> <phase>package</phase> 
				<goals> <goal>build</goal> </goals> </execution> <execution> <id>push-docker-image</id> 
				<phase>deploy</phase> <goals> <goal>push</goal> </goals> </execution> </executions> 
				</plugin> -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>Dockerfile</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<dockerHost>https://192.168.99.100:2376</dockerHost>
					<dockerCertPath>/Users/Danish/.docker/machine/machines/default</dockerCertPath>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
