#mostvictoriousuri=http://ergast.com/api/f1/2008/constructorStandings/1.json
#mostvictoriousurifirstpart=http://ergast.com/api/f1/
mostvictoriousurisecondpart=/constructorStandings/1.json
#http://ergast.com/api/f1/2010/constructors.json
basepath=http://ergast.com/api/f1/
constructorpath=/constructors.json